# DigitalPlatform

DigitaPlatForm.Assets/: BaseFont.xaml  Class1.cs  DigitaPlatForm.Assets.csproj
DigitaPlatForm.DataAccess/: DigitaPlatForm.DataAccess.csproj  LocalDataAccess.cs
DigitaPlatForm.IDataAccess/: DigitaPlatForm.IDataAccess.csproj  ILocalDataAccess.cs
DigitaPlatform/: DigitaPlatform.Assets.csproj
DigitaPlatform.Common/: ActionManager.cs  DigitaPlatform.Common.csproj  PasswordBoxHelper.cs
DigitaPlatform.Common/Converter/: DeviceItemConverter.cs  RankingValueConverter.cs  UserTypeValueConverter.cs
DigitaPlatform.Components/: AdsorptionDryer.xaml  AdsorptionDryer.xaml.cs  AirCompressor.xaml  AirCompressor.xaml.cs  ComponentBase.cs  Filter.xaml  Filter.xaml.cs  FreezeDryer.xaml  FreezeDryer.xaml.cs  GasTank.xaml  GasTank.xaml.cs  HeightRule.xaml  HeightRule.xaml.cs  HorizontalPipeline.xaml  HorizontalPipeline.xaml.cs  Meter.xaml  Meter.xaml.cs  RAJoints.xaml  RAJoints.xaml.cs  VerticalPipeline.xaml  VerticalPipeline.xaml.cs  WidthRule.xaml  WidthRule.xaml.cs
DigitaPlatform.Entities/: DeviceEntity.cs  DevicePropItemEntity.cs  PropEntity.cs  ThumbEntity.cs  VariableEntity.cs
DigitaPlatform/Styles/: ButtonStyles.xaml
DigitalPlatform/: App.xaml  App.xaml.cs  DigitaPlatform.csproj  DigitaPlatform.sln
DigitalPlatform.Models/: DeviceItemModel.cs  DevicePropModel.cs  DigitaPlatform.Models.csproj  MenuModel.cs  MonitorWarnningModel.cs  PropOptionModel.cs  RankingItemModel.cs  ThumbModel.cs  UserModel.cs  VariableModel.cs
DigitalPlatform.ViewModels/: ConfigViewModel.cs  DigitaPlatform.ViewModels.csproj  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
DigitalPlatform.Views/: ComponentConfigView.xaml  ComponentConfigView.xaml.cs  DigitaPlatform.Views.csproj  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DigitalPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
