<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.Models\DigitaPlatform.Models.csproj" />
    <ProjectReference Include="..\DigitaPlatform.Common\DigitaPlatform.Common.csproj" />
    <ProjectReference Include="..\DigitaPlatForm.DataAccess\DigitaPlatForm.DataAccess.csproj" />
    <ProjectReference Include="..\DigitaPlatForm.IDataAccess\DigitaPlatForm.IDataAccess.csproj" />
  </ItemGroup>

</Project>
