<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.ViewModels\DigitaPlatform.ViewModels.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Views\DigitaPlatform.Views.csproj" />
    <ProjectReference Include="..\DigitaPlatForm.Assets\DigitaPlatForm.Assets.csproj" />
  </ItemGroup>

</Project>
