

FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\ComponentConfigView.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\LoginView.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\MainView.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\Pages\AlarmPage.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\Pages\MonitorPage.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\Pages\ReportPage.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\Pages\SettingsPage.xaml;;
FH:\CODE\c#\数字化空压机实战\DigitalPlatform.Views\Pages\TrendPage.xaml;;

